API_ID=22558238
API_HASH=41abc14dd9f760887a50f9cd2cc1bb73
TOKEN=7947842339:AAGgWMN7OPltf3IwlkJwkZPc2ZTWvN1eVZk
OWNER_ID=6335855540
SUDO_USERS=6335855540    #separated by space
AUTH_GROUP_ID=-1002382439894
RESTART_NOTIFY_ID=6335855540
AUTO_SET_BOT_CMDS="True"
RUNNING_TASK_LIMIT="2"
FINISHED_PROGRESS_STR='█'
UNFINISHED_PROGRESS_STR='▒'
UPDATE_PACKAGES="False"
UPSTREAM_REPO="https://github.com/BOSS1480/VideoFlux2_Beta"
UPSTREAM_BRANCH="master"
TIMEZONE="Asia/Jerusalem"
SAVE_TO_DATABASE="True"
MONGODB_URI="mongodb+srv://y0534150646:330833039@cluster0.ysd9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Use_Session_String="False"
Session_String="abcdefg"
